﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EASendMail" Version="7.7.0.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccsess\DataAccsess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiModels\Products\" />
    <Folder Include="ApiModels\Orders\" />
  </ItemGroup>

</Project>
